/* ------------------------------ 
   共通
------------------------------ */
body {
  font-family: 'Noto Sans JP', sans-serif;
  color: #212121;
}

.header {
  height: 5rem;
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  transition: all 1s ease;
  z-index: 10;
}

.footer {
  height: 500px;
}

.footer .img {
  height: 19rem;
  width: 100%;
}

.footer .nav-item .nav-link {
  color: rgba(0, 0, 0, 0.5);
}

.hidden {
  background: none;
  transition: all 1s ease;
}

.jumbotron {
  height: 100vh;
  background:url('../images/sample2.jpg') center no-repeat; 
  background-size: cover;
  margin: 0 auto 125px;
}

.nav .nav-item .nav-link:hover {
  color: #5dc3c3 !important;
}

/* ------------------------------ 
  top
------------------------------ */
.main-contents {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto 125px;
  transform: translateY(-35px);
}

.main-contents .img {
  width: 100%;
  height: 38rem;
  object-fit: cover;
}

.main-contents .main-img {
  margin-left: auto;
}

.main-contents .description {
  position: absolute;
  bottom: 12rem;
  left: 30px;
  width: 400px;
}

.sub-contents {
  margin: 0 auto 125px;
}

.sub-contents .media {
  margin: 0 auto 100px;
}

.sub-contents .img {
  width: 20rem;
  height: 15rem;
  object-fit: cover;
}

.sub-contents  .content {
  position: relative;
  text-align: center;
  margin: 0 auto 100px;
}

.sub-contents  .content .img {
  width: 21rem;
  height: 18rem;
  object-fit: cover;
  display: block;
}

.sub-contents  .content .description {
  position: absolute;
  width: 50%;
  bottom: 0;
  right: 0;
  text-align: left;
  top: 1rem;
  margin: auto;
}


.list-group {
  margin: 0 auto 125px;
}

.card-group {
  overflow: hidden;
  width: 100%;
  max-width: 1360px;
  margin: 0 auto 125px;
}

.card {
  margin-right: 15px;
  margin-left: 15px;
}

.card-img {
  height: 180px;
  width: 100%;
}

.staff-contents {
  overflow: hidden;
  width: 100%;
  max-width: 1360px;
  margin: 0 auto 125px;
}

.staff-img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  margin: auto;
}

.google-map {
  height: 70vh;
  width: 100%;
  margin: 0 auto 125px;
}

@media(max-width: 768px) {
  .main-contents .description {
    position: unset;
  }

  .main-contents .img {
    width: 100%;
    height: 30rem; 
  }

  .main-contents .description {
    width: 100%;
    padding: 0 3rem;
  }

  .sub-contents  .content .description {
    position: unset;
  }

  .sub-contents  .content .img {
    width: 100%;
    height: 30rem; 
  }
  
  .sub-contents  .content .description {
    width: 100%;
    padding: 0 3rem;
  }

}

@media (min-width: 769px) and (max-width: 1400px) {
  .main-img {
    width: calc(100% - 360px);
  }
}

/* ---------------------
　about
--------------------- */
.about-contents {
  width: 100%
}

.about-contents h1.caption {
  font-size: 2rem;
  margin-left: 5rem;
  margin-bottom: 5rem;
}

.policy-content {
  position: relative;
  margin: 0 auto 125px;
}

.policy-content .policy-img {
  width: 80%;
  height: 38rem;
  object-fit: cover;
  display: block;
}

.policy-content .policy-caption {
  position: absolute;
  width: 40%;
  bottom: 0;
  right: 1rem;
  padding: 0 1rem;
}

.concept-contents .concept {
  position: relative;
  text-align: center;
  margin: 0 auto 100px;
}

.concept-contents .concept .img {
  width: 25rem;
  height: 20rem;
  object-fit: cover;
  display: block;
}

.concept-contents .concept .caption {
  position: absolute;
  width: 50%;
  bottom: 0;
  right: 0;
  text-align: left;
  top: 1rem;
  margin: auto;
}

.image-contents {
  margin: 0 auto 100px;
}

.image-contents .img {
  height: 20rem;
}

@media(max-width: 768px) {
  .about-contents h1.caption {
    margin-left: 1rem;
  }

  .policy-content,
  .policy-content .policy-caption {
    position: unset;
  }

  .policy-content .policy-img {
    width: 100%;
    height: 30rem; 
  }

  .policy-content .policy-caption {
    width: 100%;
    padding: 0 3rem;
  }

  .concept-contents .concept,
  .concept-contents .concept .caption {
    position: unset;
  }

  .concept-contents .concept .img {
    width: 100%;
    height: 30rem; 
  }
  
  .concept-contents .concept .caption {
    width: 100%;
    padding: 0 3rem;
  }
  
}

/* ---------------------
　service
--------------------- */
.service-contents {
  margin: 0 auto 125px;
}

.service-contents .service {
  position: relative;
  margin: 0 auto 100px;
}

.service-contents .service .img {
  height: auto;
  object-fit: cover;
}

@media(max-width: 768px) {
  .service-contents .service .img {
    width: 100%;
    height: 15rem; 
  }
  
  .service-contents .service .caption,
  .service-contents .service .description {
    width: 100%;
    padding: 0 3rem;
  }
}

/* ------------------------------ 
  staff
------------------------------ */
.staff-contents {
  margin: 0 auto 125px;
}

.staff-contents .profile {
  position: relative;
  text-align: center;
  margin: 0 auto 13rem;
}

.staff-contents .profile .img-wrap {
  max-width: 35rem;
  margin-left: auto;
}

.staff-contents .profile .img {
  position: absolute;
  height: 35rem;
  object-fit: cover;
}

.staff-contents .profile .second-img {
  height: 15rem;
  bottom: 2rem;
}

.staff-contents .profile .third-img {
  height: 20rem;
}

.staff-contents .profile .second,
.staff-contents .profile .third {
  margin-top: auto;
}

.staff-contents .profile .description {
  position: absolute;
  width: 40%;
  z-index: 10;
}

.staff-contents .profile .third > .sub-description {
  position: absolute;
  width: 100%;
  text-align: left;
}

.staff-contents .profile .name {
  font-size: 2rem;
}

.staff-contents .img-list .img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  display: block;
}

@media(max-width: 768px) {
  .staff-contents .profile .description {
    position: unset;
  }

  .staff-contents .profile .img {
    height: auto; 
  }
  
  .staff-contents .profile .description,
  .staff-contents .profile .sub-description {
    width: 100%;
    padding: 0 3rem;
  } 
}